<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.V</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body id="contactanos">
    <div id="encabezado">
        <div id="titulo">
            <img src="https://art.pixilart.com/sr2094cb77d859b.png" alt="logo" id="logo">

            <h1>D.A.V</h1>
        </div>
        <div id="navegacion">
            <a href="../index.html">INICIO</a>
            <a href="./contactanos.html">CONTACTANOS</a>
            <a href="./productos.html">PRODUCTOS</a>
            <a href="./nosotros.html">NOSOTROS</a>
        </div>
    </div>
    <div id="contenido">
        <h1>Contacta A Nuestros Empleados</h1>
        <li>
            <a  id="yo" href="mailto:davidpeewee01241@colempresarial.com">David Arango Valencia</a>
        </li>
        <div class="form-container" id="formulario">
    
            <h2>Mensaje de Usuario</h2>
            <form action="procesar.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="contenido">Mensage</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Enviar</button>
            </form>
            </div>
    </div>
    
</body>
</html>