<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.V</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body id="nosotros">
    <div id="encabezado">
        <div id="titulo">
            <img src="https://art.pixilart.com/sr2094cb77d859b.png" alt="logo" id="logo">

            <h1>D.A.V</h1>
        </div>
        <div id="navegacion">
            <a href="../index.html">INICIO</a>
            <a href="./contactanos.html">CONTACTANOS</a>
            <a href="./productos.html">PRODUCTOS</a>
            <a href="./nosotros.html">NOSOTROS</a>
        </div>
    </div>
    <div id="contenido">
        <h1>¿Quienes somos?</h1>
        <p>hola, soy David y esta es mi pagina, soy un estudiante
             de la institución educativa colegio empresarial de San Antonio De Prado,
              me encuntro cursando el ultimo grado de mi etapa de educacion secundaria,
               y este es uno de los proyectos que he elaborado para la media tecnica de sistemas.</p>
        <img src="https://www.coomulsap.com/portal/wp-content/uploads/2019/09/colegio_empresarial.png" alt="empresarial" id="empresarial">
    
    </div>
 </body>
</html>