<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.V</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body id="productos">
    <div id="encabezado">
        <div id="titulo">
            <img src="https://art.pixilart.com/sr2094cb77d859b.png" alt="logo" id="logo">

            <h1>D.A.V</h1>
        </div>
        <div id="navegacion">
            <a href="../index.html">INICIO</a>
            <a href="./contactanos.html">CONTACTANOS</a>
            <a href="./productos.html">PRODUCTOS</a>
            <a href="./nosotros.html">NOSOTROS</a>
        </div>
    </div>
    <div id="contenido">
        <div id="productos">
            <h1>Nuestros Productos y Servicios</h1>
            <div id="producto">
                <h2>Elaboracion de sitios web personalizados a la medida</h2>
            </div>
            <div id="producto">
                <h2>Pruebas de penetracion y vulneravilidades de sitios web y empresas</h2>
            </div>
            <div id="producto">
                <h2>Mantenimiento de equipos ya sea software o hardware, no se reciben equipos anteriores al 2005</h2>
            </div>
            <div id="producto">
                <h2>Mantenimiento e instalación de sistemas de redes y servidores</h2>
            </div>
        </div>
    </div>
   

    
</body>
</html>