.color1 {color: #140f07;}
.color2 {color: #102848;}
.color3 {color: #096bb4;}
.color4 {color: #08b9ff;}
.color5 {color: #0efff9;}


body{
    padding: 0;
    margin: 0%;
    background-color: #b5ffe1;
    display: flex;
    flex-direction: column;
    font-family: monospace;
    
}
#logo{
    max-width: 20%;
    min-width: 7%s;
    max-height: 20%;
    min-height: 7%;
}
#encabezado{
    background-color: #ebbab9 ;
    color: #cc2936;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

#titulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    max-width: 60%;
    font-size: 130%;
}
#navegacion{
    color: #cc2936;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    min-width: 80%;
    padding: 5px;
}
@media (max-width: 720px) {
    #navegacion{
        border-radius: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        min-width: 100%;
        padding: 5px;
        gap: 3px;
    }
    #navegacion a {
        display: block;
        width: 90%;
        padding: 1px;
        font-size: 1.2em; /* Ajusta el tamaño del texto */
        text-align: center;
    }
    #encabezado{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    #titulo{
        flex-direction: row;
        justify-content: center;
    }
    #logo{
        display: none;
    }
    #formulario{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    background: transparent;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    max-width: 200px;
    min-width: none;
    text-align: center;
    border: 3px solid black;
    }
}




#navegacion a{
    color: #cc2936;
    font-size: 180%;
    border: 3px solid #388697;
    padding: 1px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bolder;
}
#empresarial{
    max-width: 25%;
    min-width: none;
}
#contenido{
    text-align: center;
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#contenido li{
    padding: 25px;
}

#formulario {
    
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    padding: 25px;
    border: 3px solid black;

    
    h2 {
    margin-bottom: 20px;
    }
    label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }
    input {
    width: 100%;
    padding-top: 5px;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 5px;
    }
    button {
    background: #28a745;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    button:hover {
    background: #ebbab9;
    }
}
#productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#producto{
    border: 4px solid #096bb4;
    margin: 3px;
    padding: 3px;
    border-radius: 15px;
    
}
#contenido p{
    font-weight: bolder;
    font-size: 120%;
}