<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.V</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body id="inicio">
    <header id="encabezado">
        <div id="titulo">
            <img src="https://art.pixilart.com/sr2094cb77d859b.png" alt="logo" id="logo">
            <h1>D.A.V</h1>
        </div>
        <div id="navegacion">
            <a href="./index.html">INICIO</a>
            <a href="./html/contactanos.html">CONTACTANOS</a>
            <a href="./html/productos.html">PRODUCTOS</a>
            <a href="./html/nosotros.html">NOSOTROS</a>
        </div>
    </header>
    <div id="contenido">
        <h1>Bienvenido a nuestra pagina</h1>
        <h2>Aca encontraras todo lo necesario para saber quienes somos y a que nos dedicamos, asi como nuestra galeria de productos y servicios</h2>
        <img src="https://media.tenor.com/yRSnf6wABQ4AAAAj/pato-duck.gif" alt="pato" id="pato">
    </div>
   
</body>
</html>