<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Inicio</h1>
    <ol>
        <h2>Enlaces</h2>
        <a href="documentos/contacto.html" target="_blank">contacto</a>
        <a href="documentos/info.html" target="_blank">info</a>
        <a href="otros/rutas/ultra/secretos/secreto.html" target="_blank">secreto</a>
        <a href="sub img/img/agua.png" target="_blank">agua</a>
        <a href="sub img/img/fuego.png" target="_blank">fuego</a>
    </ol>
</body>
</html>